@import 'mixins.less';

a{
    color:red;
}

h1{
    font-size: 40px;
    a{
        color:green;
    }
}
.box{
    .size(10px,10px);
    border-radius: 5px;
    box-decoration-break: clone;
    .padding(20px);
}